CUDA available: True
Device: Tesla T4
Ultralytics 8.4.92 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14912MiB)
                                                       CUDA:1 (Tesla T4, 14912MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=8.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.3, cls_pw=0.0, cls_remap=True, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=True, cutmix=0.0, data=data.yaml, degrees=90.0, deterministic=True, device=0,1, dfl=2.0, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=100, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.5, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.0, hsv_s=0.0, hsv_v=0.3, imgsz=1024, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.0005, lrf=0.01, mask_ratio=4, max_det=1500, mixup=0.0, mode=train, model=/kaggle/input/datasets/akhilkoneru3/dataset-saturday/yolov8s.pt, momentum=0.937, mosaic=0.5, multi_scale=0.0, name=run2, nbs=64, nms=False, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, patience=30, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=output_of_yolov8, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/kaggle/working/runs/detect/output_of_yolov8/run2, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=42, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 15.9MB/s 0.0s
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2116435  ultralytics.nn.modules.head.Detect           [1, 16, None, [128, 256, 512]]
Model summary: 130 layers, 11,135,987 parameters, 11,135,971 gradients, 28.6 GFLOPs

Transferred 349/355 items from pretrained weights
DDP: debug command /usr/bin/python3 -m torch.distributed.run --nproc_per_node 2 --master_port 40515 /root/.config/Ultralytics/DDP/_temp_jgq07dhf138705913233536.py
Ultralytics 8.4.92 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14912MiB)
                                                       CUDA:1 (Tesla T4, 14912MiB)
Overriding model.yaml nc=80 with nc=1
Transferred 349/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 64.9MB/s 0.1s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 62.1±44.5 MB/s, size: 486.8 KB)
train: Scanning /kaggle/input/datasets/akhilkoneru3/dataset-saturday/dataset/dataset/labels/train... 633 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 633/633 142.3it/s 4.4s0.0s
WARNING ⚠️ train: Cache directory /kaggle/input/datasets/akhilkoneru3/dataset-saturday/dataset/dataset/labels is not writable, cache not saved.
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.5±0.7 ms, read: 69.1±31.7 MB/s, size: 484.6 KB)
val: Scanning /kaggle/input/datasets/akhilkoneru3/dataset-saturday/dataset/dataset/labels/val... 111 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 111/111 126.6it/s 0.9s1s
WARNING ⚠️ val: Cache directory /kaggle/input/datasets/akhilkoneru3/dataset-saturday/dataset/dataset/labels is not writable, cache not saved.
optimizer: AdamW(lr=0.0005, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to /kaggle/working/runs/detect/output_of_yolov8/run2/labels.jpg... 
Image sizes 1024 train, 1024 val
Using 4 dataloader workers
Logging results to /kaggle/working/runs/detect/output_of_yolov8/run2
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      10.3G      2.335     0.7549      1.457        262       1024: 100% ━━━━━━━━━━━━ 159/159 4.5it/s 35.7s0.3ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 1.8it/s 7.7s0.5s
                   all        111      92016      0.683      0.595      0.624      0.152

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      7.96G      1.999     0.5919      1.301        415       1024: 100% ━━━━━━━━━━━━ 159/159 5.0it/s 31.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.7s0.5s
                   all        111      92016      0.734      0.661        0.7      0.164

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      8.44G       1.91     0.5715      1.276       1773       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.4s
                   all        111      92016      0.782      0.709      0.777      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      8.42G      1.751     0.5333      1.241        560       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.4s
                   all        111      92016      0.745      0.687      0.739      0.261

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      8.89G      1.698     0.5126      1.231        492       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.5s
                   all        111      92016      0.791      0.726      0.793      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      8.73G      1.668     0.5032       1.22        468       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.5s
                   all        111      92016      0.686      0.612      0.617       0.11

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      11.3G      1.569     0.4772      1.204        713       1024: 100% ━━━━━━━━━━━━ 159/159 5.0it/s 32.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.5s
                   all        111      92016      0.746      0.671       0.73      0.194

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      9.93G      1.543     0.4614       1.19        476       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.775      0.703      0.755      0.166

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      9.99G      1.487     0.4556      1.186        674       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016       0.81      0.733      0.809      0.214

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      10.2G      1.487     0.4485      1.174       1000       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.811      0.728      0.802      0.223

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      11.9G      1.522     0.4576      1.177        825       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.7s0.5s
                   all        111      92016      0.804      0.748      0.816       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      13.9G      1.414     0.4327      1.164        390       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.4s
                   all        111      92016      0.786      0.721      0.788      0.287

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      11.5G      1.419     0.4329      1.164       1000       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.808      0.742      0.819      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      10.3G      1.352     0.4204      1.163        990       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.5s
                   all        111      92016      0.776       0.72      0.784      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      11.3G      1.344     0.4155      1.151        433       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.3s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.747      0.695      0.752      0.249

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      10.4G       1.37     0.4169      1.158        550       1024: 100% ━━━━━━━━━━━━ 159/159 5.0it/s 31.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.2s0.4s
                   all        111      92016      0.844      0.775      0.857      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      13.2G      1.335     0.4087      1.142        254       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.9s0.4ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.7s0.5s
                   all        111      92016        0.8      0.732      0.804      0.226

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      7.88G      1.328     0.4032      1.152       2267       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.3s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.2s0.4s
                   all        111      92016      0.799      0.718      0.795      0.239

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      7.39G      1.361     0.4081      1.144        794       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.3s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.762      0.748      0.811      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100       9.7G      1.312     0.4082      1.142        367       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.675      0.727      0.675      0.201

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      9.95G      1.332     0.4056       1.14        500       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.4s
                   all        111      92016       0.75      0.696      0.759      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      9.89G      1.324     0.4064      1.152        529       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.5s
                   all        111      92016      0.808      0.708      0.778       0.19

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      8.78G      1.302     0.3998      1.137       1498       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.1s0.4s
                   all        111      92016      0.823       0.74      0.826      0.298

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      7.63G      1.257     0.3874      1.126        591       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.0s0.4s
                   all        111      92016      0.831      0.739      0.826      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      9.96G      1.218     0.3787      1.129        588       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.3s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016       0.81      0.733      0.818      0.304

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      11.2G      1.207     0.3788      1.127        773       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.0s0.4s
                   all        111      92016       0.81      0.711      0.796       0.24

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      7.27G      1.213     0.3755      1.126        578       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016       0.75      0.613      0.689      0.228

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      7.27G      1.219     0.3789      1.129        361       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.5s0.4s
                   all        111      92016      0.807      0.727      0.808      0.269

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      7.27G        1.2     0.3742      1.122        638       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.8s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.2s0.4s
                   all        111      92016      0.832      0.752      0.832      0.281

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      7.27G      1.207     0.3758      1.115        780       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.4s
                   all        111      92016      0.818       0.76      0.837      0.309

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      9.37G      1.206     0.3748      1.123        886       1024: 100% ━━━━━━━━━━━━ 159/159 5.0it/s 32.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.789      0.722      0.801      0.318

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      10.2G      1.246     0.3795      1.123        432       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.8s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.797      0.745      0.812      0.287

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      8.91G      1.147     0.3634      1.117        597       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.807      0.737       0.81      0.326

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      6.62G      1.233     0.3838      1.116       2167       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.711      0.663      0.684       0.25

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      6.62G      1.172     0.3664      1.121       1000       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.7s0.4s
                   all        111      92016      0.495      0.495      0.375      0.111

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      11.8G      1.221     0.3693      1.121        680       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.7s0.5s
                   all        111      92016        0.7      0.623      0.646      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100        10G      1.211     0.3709      1.123        675       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.782      0.715      0.776      0.253

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      6.11G      1.194     0.3637      1.115        194       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.5s0.4s
                   all        111      92016       0.83      0.777      0.851      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      7.89G      1.205     0.3638      1.121        924       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.816      0.759      0.836       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      11.2G      1.197     0.3609      1.111        633       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.812      0.715      0.797      0.238

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      13.3G      1.216     0.3676      1.117        961       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.825      0.689      0.781      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      12.7G      1.165     0.3604      1.112        606       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.811      0.747      0.829      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      9.82G      1.177     0.3584      1.111       2144       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.8s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.4s
                   all        111      92016      0.793      0.742        0.8      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      8.46G       1.15      0.365      1.116        906       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.5s0.4s
                   all        111      92016      0.603      0.678      0.561       0.22

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      14.2G      1.143     0.3546      1.106        718       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.7s0.5s
                   all        111      92016      0.771      0.744      0.782      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      14.2G      1.184       0.36      1.111        528       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.5s0.4s
                   all        111      92016      0.721      0.703      0.706      0.287

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      8.27G       1.15     0.3555      1.113        662       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.4s
                   all        111      92016      0.736      0.679       0.72       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      10.3G      1.171     0.3569      1.113        841       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.2s0.4s
                   all        111      92016      0.824      0.769      0.845      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      6.76G      1.147       0.35      1.113        867       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.8s0.5s
                   all        111      92016      0.728      0.709      0.701      0.299

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      8.33G      1.125     0.3466      1.111        663       1024: 100% ━━━━━━━━━━━━ 159/159 5.0it/s 32.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.7s0.5s
                   all        111      92016      0.543      0.637      0.464      0.178

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      11.5G      1.125     0.3458      1.105        421       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 34.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.5s
                   all        111      92016      0.709      0.713       0.68      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      13.1G      1.136     0.3499      1.107        945       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.8s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.5s
                   all        111      92016      0.752      0.736      0.745      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100       9.9G      1.128     0.3467      1.105        297       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.5s
                   all        111      92016      0.716      0.702      0.704      0.255

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      10.2G      1.162     0.3508       1.11        506       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.5s0.5s
                   all        111      92016      0.723        0.7      0.715       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      10.1G      1.157     0.3484      1.108        432       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.742      0.698      0.731      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      9.94G      1.104     0.3391      1.104       1619       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.5s
                   all        111      92016       0.58      0.628      0.519      0.188

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      8.47G      1.088     0.3351      1.101        830       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.767      0.738      0.781      0.323

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      8.49G      1.101     0.3375      1.104        487       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.791       0.75      0.797      0.317

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100         9G      1.097     0.3399      1.105        436       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.756      0.721      0.746      0.293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      11.6G      1.118     0.3394      1.105       1570       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016       0.73      0.698      0.699      0.278

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      10.1G      1.146     0.3406      1.104        568       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.5s
                   all        111      92016      0.636      0.685       0.58       0.23

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      11.7G      1.111     0.3358        1.1       1176       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.5s
                   all        111      92016      0.702      0.697      0.659      0.272

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      8.23G      1.081     0.3318      1.105        603       1024: 100% ━━━━━━━━━━━━ 159/159 5.0it/s 32.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.679      0.674       0.64      0.231

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      8.62G      1.092     0.3322      1.095        784       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.5s
                   all        111      92016      0.737      0.724      0.725      0.297

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      10.4G        1.1     0.3357      1.095        608       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.784      0.751      0.795      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      9.64G      1.117     0.3371        1.1        685       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.4s
                   all        111      92016        0.7      0.684      0.671      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      9.71G      1.109     0.3345      1.105       1824       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.5s
                   all        111      92016      0.779      0.742      0.789      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      8.46G      1.104     0.3377      1.106        625       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.714      0.704      0.693      0.241

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      10.5G      1.108     0.3393      1.106       1467       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.733      0.728      0.722      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      10.1G      1.078     0.3352      1.101        544       1024: 100% ━━━━━━━━━━━━ 159/159 4.6it/s 34.2s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.5s0.5s
                   all        111      92016      0.705        0.7      0.678      0.266

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      7.09G      1.089     0.3315      1.099        910       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.1it/s 6.6s0.4s
                   all        111      92016      0.739      0.704      0.718      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      8.88G      1.073     0.3318      1.099        206       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.628      0.632       0.56      0.211

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      11.5G      1.078     0.3299      1.103        311       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.664      0.638      0.588      0.228

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      8.42G      1.104     0.3343      1.097        947       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.658      0.642      0.586      0.225

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      10.2G      1.085     0.3299        1.1        765       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.762      0.717      0.745      0.323

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100       8.8G      1.046     0.3236      1.092        845       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.801      0.759      0.811      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      10.3G      1.074     0.3302      1.094        967       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.8s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.2s0.4s
                   all        111      92016      0.784      0.742      0.781      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      9.75G      1.065     0.3264      1.096        600       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.3s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.719      0.706      0.683      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      9.76G      1.066     0.3263      1.094        569       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.1s0.4s
                   all        111      92016      0.743      0.713      0.727      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100       8.7G      1.073     0.3273      1.104       2331       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.597      0.657      0.529      0.222

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      10.1G      1.056     0.3245      1.093        995       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.683      0.666      0.638      0.258

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100       8.2G      1.054     0.3266      1.097        734       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 32.8s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.783      0.739       0.78      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      11.2G      1.063     0.3232      1.094        990       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.3s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.574      0.646      0.518       0.21

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      9.92G      1.073     0.3272      1.095        598       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.615      0.639      0.559      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      13.3G      1.072     0.3285      1.095        918       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.8s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.2s0.4s
                   all        111      92016      0.744      0.718      0.719      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      8.31G      1.035     0.3191      1.092       1120       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.5s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.767      0.707      0.734       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      8.78G      1.089     0.3296      1.095        230       1024: 100% ━━━━━━━━━━━━ 159/159 4.8it/s 33.1s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.643      0.641      0.596      0.251

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      9.95G      1.074     0.3259      1.093        556       1024: 100% ━━━━━━━━━━━━ 159/159 4.7it/s 33.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.2s0.4s
                   all        111      92016      0.639      0.641      0.589      0.249

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      9.74G      1.047     0.3246      1.096        664       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.7s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016       0.67      0.662      0.628      0.271

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      11.6G      1.058     0.3259      1.093        634       1024: 100% ━━━━━━━━━━━━ 159/159 4.9it/s 32.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.4s0.4s
                   all        111      92016      0.756      0.703      0.723      0.329
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      4.48G      1.057     0.3239      1.101       1000       1024: 100% ━━━━━━━━━━━━ 159/159 5.4it/s 29.4s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.684      0.662      0.635      0.281

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      4.48G      1.085     0.3243      1.101        489       1024: 100% ━━━━━━━━━━━━ 159/159 5.7it/s 27.9s0.1ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016        0.7      0.669      0.647      0.278

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      4.48G      1.061     0.3235      1.093        836       1024: 100% ━━━━━━━━━━━━ 159/159 5.7it/s 27.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016       0.75      0.722      0.729      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      4.48G      1.045     0.3202      1.092        891       1024: 100% ━━━━━━━━━━━━ 159/159 5.7it/s 27.7s0.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.728      0.702      0.702      0.309

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      4.48G      1.049     0.3193      1.093        757       1024: 100% ━━━━━━━━━━━━ 159/159 5.7it/s 27.9s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.759      0.728      0.744       0.35

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      4.48G      1.028      0.317      1.089        670       1024: 100% ━━━━━━━━━━━━ 159/159 5.8it/s 27.6s0.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.3it/s 6.2s0.4s
                   all        111      92016      0.747      0.709       0.72      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      4.48G      1.022     0.3171       1.09        593       1024: 100% ━━━━━━━━━━━━ 159/159 5.7it/s 27.9s0.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.721      0.686      0.682      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      4.48G       1.04     0.3206      1.092        505       1024: 100% ━━━━━━━━━━━━ 159/159 5.7it/s 28.0s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.705      0.668      0.654      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      4.48G      1.034      0.317      1.096        660       1024: 100% ━━━━━━━━━━━━ 159/159 5.7it/s 27.8s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.725      0.688       0.69      0.309

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      4.48G      1.031     0.3181      1.099        681       1024: 100% ━━━━━━━━━━━━ 159/159 5.8it/s 27.6s0.2ss
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.2it/s 6.3s0.4s
                   all        111      92016      0.707      0.655      0.656      0.272

100 epochs completed in 1.104 hours.
Optimizer stripped from /kaggle/working/runs/detect/output_of_yolov8/run2/weights/last.pt, 22.6MB
Optimizer stripped from /kaggle/working/runs/detect/output_of_yolov8/run2/weights/best.pt, 22.6MB

Validating /kaggle/working/runs/detect/output_of_yolov8/run2/weights/best.pt...
Model summary (fused): 73 layers, 11,125,971 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 14/14 2.4s/it 33.0s0.6s
                   all        111      92016        0.8      0.759      0.811      0.379
Speed: 0.3ms preprocess, 5.8ms inference, 0.0ms loss, 8.3ms postprocess per image
Results saved to /kaggle/working/runs/detect/output_of_yolov8/run2
Traceback (most recent call last):
  File "/kaggle/working/train_yolov8.py", line 78, in <module>
    main()
  File "/kaggle/working/train_yolov8.py", line 67, in main
    best_model = YOLO(best_weights)
                 ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/ultralytics/models/yolo/model.py", line 79, in __init__
    super().__init__(model=model, task=task, verbose=verbose)
  File "/usr/local/lib/python3.12/dist-packages/ultralytics/engine/model.py", line 144, in __init__
    self._load(model, task=task)
  File "/usr/local/lib/python3.12/dist-packages/ultralytics/engine/model.py", line 283, in _load
    self.model, self.ckpt = load_checkpoint(weights)
                            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/ultralytics/nn/tasks.py", line 1808, in load_checkpoint
    ckpt, weight = torch_safe_load(weight)  # load ckpt
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/ultralytics/nn/tasks.py", line 1720, in torch_safe_load
    ckpt = _load()
           ^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/ultralytics/nn/tasks.py", line 1717, in _load
    return torch_load(file, map_location="cpu")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/ultralytics/utils/patches.py", line 181, in torch_load
    return torch.load(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/serialization.py", line 1500, in load
    with _open_file_like(f, "rb") as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/serialization.py", line 768, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/serialization.py", line 749, in __init__
    super().__init__(open(name, mode))  # noqa: SIM115
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'output_of_yolov8/run2/weights/best.pt'